PORT=9000
URL_MONGODB_DEV=

CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =
CLOUDINARY_URL =

JWT_SECRET_KEY=

TRIPAY_URL=
TRYPAY_API_KEY=
TRYPAY_PRIVAT_KEY=
TRIPAY_MERCHANT_CODE=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_MERCHANT_CODE=